<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hunter And Ducks</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="/img/archery.png">
</head>
<body>
    <audio class="audio" controls loop>
    <source src="audio/7-bonus-round.mp3">
    <source src="audio/zaglavnaja-tema-mortal-kombat-8-bit.mp3">
    </audio>
   <div class="duck duck1">
        <input type="checkbox" id="duck1">
        <label for="duck1"></label>
    </div>
   <div class="duck duck2">
        <input type="checkbox" id="duck2">
        <label for="duck2"></label>
    </div>
   <div class="duck duck3">
        <input type="checkbox" id="duck3">
        <label for="duck3"></label>
    </div>
    <div class="duck duck4">
        <input type="checkbox" id="duck4">
        <label for="duck4"></label>
    </div>
   <p class="result">Попаданий - </p>
</body>
</html>